
mat-grid-tile {
    background-color: white;
    border-radius: 5px;
    box-shadow: 4px 4px 10px 1px lightgrey;
    display: flex;
    .stats-cards {
        width: 100%;
        height: 100%;
        padding: 15px;
        mat-card {
            width: 100%;
            height: 100%;
        }
        .table-container {
            height: 100%;
            width: 100%;
            box-shadow: 0 0.5px 0px 0px black;
        }
        .table-container {
            overflow: auto;
            border: 1px solid lightgray;
            border-radius: 5px;
            .demo-table {
                width: 100%;
              }
              
              .mat-column-demo-position {
                width: 32px;
                border-right: 1px solid currentColor;
                padding-right: 14px;
                text-align: center;
              }
              
              .mat-column-demo-name {
                padding-left: 12px;
                font-size: 15px;
              }
              
              .mat-column-demo-weight {
                font-style: italic;
              }
              
              .mat-column-demo-symbol {
                width: 22px;
                text-align: center;
                font-weight: bold;
              }
              
        }
    }
}

